quarkus.container-image.registry=localhost:5000
quarkus.container-image.insecure=true
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.kubernetes.deployment-target=minikube
quarkus.kubernetes.ingress.expose=true